Line	Loc	Source statement		Object code
				
5	1000	COPY	START	1000		
10	1000	FIRST	STL	RETADR		001009
15	1000	CLOOP	JSUB	RDREC		00200F
20	1000		LDA	LENGTH		00100C
25	1000		COMP	ZERO		001006
30	1000		JEQ	ENDFIL		001000
35	1000		JSUB	WRREC		002013
40	1000		J	CLOOP		001000
45	1000	ENDFIL	LDA	EOF		001000
50	1000		STA	BUFFER		00100F
55	1000		LDA	THREE		001003
60	1000		STA	LENGTH		00100C
65	1000		JSUB	WRREC		002013
70	1000		LDL	RETADR		001009
75	1000		RSUB		000000
80	1000	EOF	BYTE	C'EOF'		454F46
85	1003	THREE	WORD	3		000003
90	1006	ZERO	WORD	0		000000
95	1009	RETADR	RESW	1		
100	100C	LENGTH	RESW	1		
105	100F	BUFFER	RESB	4096		
110		.		
115		.	SUBROUTINE TO READ RECORD INTO BUFFER		
120		.		
125	200F	RDREC	LDX	ZERO		001006
130	200F		LDA	ZERO		001006
135	200F	RLOOP	TD	INPUT		00200F
140	200F		JEQ	RLOOP		00200F
145	200F		RD	INPUT		00200F
150	200F		COMP	ZERO		001006
155	200F		JEQ	EXIT		00200F
160	200F		STCH	BUFFER,X		00900F
165	200F		TIX	MAXLEN		002010
170	200F		JLT	RLOOP		00200F
175	200F	EXIT	STX	LENGTH		00100C
180	200F		RSUB		000000
185	200F	INPUT	BYTE	X'F1'		F1
190	2010	MAXLEN	WORD	4096		001000
195		.		
200		.	SUBROUTINE TO WRITE RECORD FROM BUFFER		
205		.		
210	2013	WRREC	LDX	ZERO		001006
215	2013	WLOOP	TD	OUTPUT		002013
220	2013		JEQ	WLOOP		002013
225	2013		LDCH	BUFFER,X		00900F
230	2013		WD	OUTPUT		002013
235	2013		TIX	LENGTH		00100C
240	2013		JLT	WLOOP		002013
245	2013		RSUB		000000
250	2013	OUTPUT	BYTE	X'05'		05
255			END	FIRST			
				
